<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #canvas {
            width: 200px;
            height: 200px;
        }

        #password {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit/dist/fontkit.umd.min.js"></script>
    <!-- <canvas id="canvas"></canvas> -->
    <div id="container">
        <input id="name" placeholder="이름" />
        <input id="birthday" placeholder="생년월일" />
        <input id="address" placeholder="몇동몇호" />
        <input id="move-date" placeholder="입주날짜" />
        <input id="phone" placeholder="전화번호" />
        <input id="email" placeholder="이메일" />
        <button id="run">PDF 생성</button>
    </div>
    <iframe id="pdf" style="width: 100%; height: 100%;"></iframe>
    <div id="password">
        <input id="pw" placeholder="비밀번호"/>
    </div>
    <script>
        document.getElementById('pw').addEventListener('change', (e) => {
            if(e.target.value === '1934') {
                document.getElementById('password').style.visibility = 'hidden';
            }
        })
    </script>
    <script src="./index.js"></script>
</body>

</html>